* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 60px;
    background-color: white;
}

/* properties */

@property --dot1 {
    syntax: "<number>";
    inherits: true;
    initial-value: 0.5;
}

@property --dot2 {
    syntax: "<number>";
    inherits: true;
    initial-value: 0.5;
}

@property --dot3 {
    syntax: "<number>";
    inherits: true;
    initial-value: 0.5;
}

.main {
    text-align: center;

}

.title {
    font-size: 7rem;

    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

    background-image: url("../public/color.jpg");
    animation: animar-texto 30s ease-in-out infinite;
}

.search {
    text-align: center;
    background-color: #99d3d5;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 1.5rem;
    outline: none;
    padding: 15px 15px;
    width: 40rem;
    box-shadow: 5px 5px 10px black;
}

.title-cat {
    border-color: #99c5d5;
    border-top-style: solid;
    border-top-width: 1px;
    padding-top: 20px;
    font-size: 4rem;
    margin-bottom: 10px;
    color: #d599a8;
}

.card-grid {
    column-count: 3;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.7s;
}

.card-title {
    color: #ede5ef;
    font-size: 1rem;
    position: absolute;
    top: 1%;
    left: 2%;
    z-index: 1;
    opacity: 0;
    font-weight: bold;
}

.card-img {
    width: 100%;
}

.btn_up {
    position: fixed;
    background-color: #d9bff4;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    bottom: 2%;
    right: 1%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 0px 4px rgba(183, 98, 211, 0.253);
    overflow: hidden;
    transition-duration: 0.3s;
}

.btn_up::before {
    bottom: -20px;
    content: "Ir al inicio";
    color: white;
    font-size: 0px;
}

.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}

.svgIcon path {
    fill: white;
}

.loader {
    display: grid;
    gap: 2rem;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    animation: loader 1.4s infinite ease-in;
}

.dot {
    border-radius: 50px;
    width: 50px;
    height: 50px;
}

.dot-1 {
    transform: scale(var(--dot1));
    background-color: #bfdaf4;
}

.dot-2 {
    transform: scale(var(--dot2));
    background-color: #e5efef;
}

.dot-3 {
    transform: scale(var(--dot3));
    background-color: #99d5bc;
}

.footer {
    background-color: white;
    border-top-style: solid;
    border-top-width: 1px;
    text-align: center;
    padding: 20px;
}

/* Hovers */

.card:hover {
    box-shadow: 5px 5px 5px #354761;
    transition: 0.7s;
}

.card:hover .card-title {
    opacity: 1;
    transition: 1s;
}

.btn_up:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: rgb(218, 170, 193);
    align-items: center;
}

.btn_up:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
}

.btn_up:hover::before {
    font-size: 13px;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
}


/* Animaciones */

@keyframes animar-texto {
    0% {
        background-position: left top;
    }

    25% {
        background-position: right bottom;
    }

    50% {
        background-position: left bottom;
    }

    75% {
        background-position: right top;
    }

    100% {
        background-color: left bottom;
    }
}

@keyframes loader {

    0%, 100% {
        --dot1: 0.5;
        --dot2: 0.5;
        --dot3: 0.5;
    }

    25% {
        --dot1: 1;
        --dot2: 0.5;
        --dot3: 0.5;
    }

    50% {
        --dot1: 1;
        --dot2: 1;
        --dot3: 0.5;
    }

    75% {
        --dot1: 1;
        --dot2: 1;
        --dot3: 1;
    }
}

/* querys */

@media (min-width: 320px) {

    body {
        padding: 0;
    }

    .title {
        font-size: 42px;
        margin-top: 100px;
    }
    
    .search {
        width: 270px;
        font-size: 17px;
    }

    .title-cat {
        font-size: 2rem;
        padding-top: 6px;
    }

    .card-grid {
        column-count: 1;
    }

    .card-title {
        font-size: 12px;
    }

    .footer {
        margin-top: 50px;
    }

}

@media (min-width: 760px) {

    body {
        padding: 40px;
    }

    .title {
        font-size: 7rem;
    }

    .search {
        width: 40rem;
        font-size: 20px;
    }

    .title-cat {
        font-size: 3rem;
        padding-top: 8px;
    }

    .card-grid {
        column-count: 2;
    }

    .card-title {
        font-size: 13px;
    }

    .footer {
        margin-top: 78px;
    }
}

@media (min-width: 1024px) {

    body {
        padding: 60px;
    }

    .title {
        font-size: 8rem;
    }

    .search {
        width: 40rem;
        font-size: 1.5rem;
    }

    .title-cat {
        padding-top: 20px;
        font-size: 4rem;
    }

    .card-grid {
        column-count: 2;
    }

    .card-title {
        font-size: 1rem;
    }

}

@media (min-width: 1200px) {

    .card-grid {
        column-count: 3;
    }

}

@media (min-width: 2560px) {

    .title {
        font-size: 12rem;
    }

    .search {
        width: 60rem;
        font-size: 1.5rem;
    }

    .title-cat {
        padding-top: 20px;
        font-size: 5rem;
    }

    .card-grid {
        column-count: 4;
    }

    .card-title {
        font-size: 23px;
    }

    .footer {
        margin-top: 27px;
        font-size: 2rem;
    }

}